{
  "name": "authenticated-mirror-server",
  "version": "1.0.0",
  "description": "A local server that mirrors your protected production API endpoints. It lets you connect your local app to your remote server with protected request header.",
  "main": "./src/",
  "scripts": {
    "start": "node ./src/",
    "test": "jest"
  },
  "author": "Jeff Ong",
  "license": "MIT",
  "dependencies": {
    "base-64": "^0.1.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {
    "jest": "^26.4.2",
    "supertest": "^4.0.2"
  },
  "directories": {
    "example": "./src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeff-ong/simple-proxy-server.git"
  },
  "bugs": {
    "url": "https://github.com/jeff-ong/simple-proxy-server/issues"
  },
  "homepage": "https://github.com/jeff-ong/simple-proxy-server#readme"
}
