{
  "name": "authenticated-mirror-server",
  "version": "1.0.3",
  "description": "A local server that mirrors your protected production API endpoints. It lets you connect your local app to your remote server with protected request header.",
  "keywords": [
    "proxy",
    "cors",
    "middleware",
    "local server",
    "authenticated endpoints",
    "basic authentication"
  ],
  "main": "./src/",
  "bin": {
    "ams-start": "./src/cli/bin/ams.js"
  },
  "scripts": {
    "start": "node ./src/",
    "test": "jest"
  },
  "author": "Jeff Ong",
  "license": "MIT",
  "dependencies": {
    "base-64": "^0.1.0",
    "chalk": "^4.1.0",
    "clear": "^0.1.0",
    "cors": "^2.8.5",
    "cosmiconfig": "^7.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "figlet": "^1.5.0",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {
    "jest": "^26.4.2",
    "supertest": "^4.0.2"
  },
  "directories": {
    "example": "./src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeff-ong/authenticated-middle-server.git"
  },
  "bugs": {
    "url": "https://github.com/jeff-ong/authenticated-middle-server/issues"
  },
  "homepage": "https://github.com/jeff-ong/authenticated-middle-server#readme"
}
